service:
  port:
    name: HTTP
    l4_protocol: TCP
    port: 80
    targetPort: 80
  label: yoonsla1234-enxmngmvcw
  name: yoonsla1234-enxmngmvcw
  selector: yoonsla1234-enxmngmvcw
  type:
  - ClusterIP
  - NodePort
namespace: github-dev
pvc:
  name: pvc-yoonsla1234-enxmngmvcw
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
deployment:
  app:
    name: yoonsla1234-enxmngmvcw
    type: react
  replicas: 1
  update:
    type: RollingUpdate
  repo:
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-268/turaco
  image:
    name: yoonsla1234-enxmngmvcw
    tag: lastest
    secret: regsecret
  container:
    name: yoonsla1234-enxmngmvcw
    port: 80
  volume:
    name: pvc-yoonsla1234-enxmngmvcw
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 500Mi
      cpu: 0.5
  backing: 
  secret:
    name: []
  configmap:
    name: []
  hpa:
    name: hpa-yoonsla1234-enxmngmvcw
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
